.tabs{display:flex;gap:35rpx;margin:30rpx 0}.tabs>view{color:#95a088;padding-bottom:14rpx;font-size:26rpx}.tabs>.active{color:#276b56;border-bottom:4rpx solid #276b56;font-weight:600}.message-row{display:flex;gap:20rpx;align-items:center;padding:24rpx}.chat-avatar{background:#e4ecda;border-radius:18rpx;width:80rpx;height:80rpx;display:flex;align-items:center;justify-content:center;color:#719661;font-size:31rpx;flex-shrink:0}.message-info{flex:1;min-width:0}.message-info .title{font-size:25rpx}.message-info .sub{font-size:21rpx}.preview{font-size:24rpx;color:#78846d;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.unread{background:#aa7954;color:white;font-size:20rpx;padding:5rpx 10rpx;border-radius:20rpx}
